# sales

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/by/gsu/study/sales/core/: LordOfTheMains.java  Main.java  ProductMenuMain.java  SpringMain.java  UserMenuMain.java
core/src/main/java/by/gsu/study/sales/core/context/: CalculateUtils.java  CommonConfig.java  ConnectionManager.java  DbConfig.java  LiquibaseManager.java
core/src/main/java/by/gsu/study/sales/core/context/menu/: CategoryMenuConfig.java  ProductMenuConfig.java  SaleMenuConfig.java  UserMenuConfig.java
core/src/main/java/by/gsu/study/sales/core/context/qualifiers/: TopLevelMenu.java  TopMenu.java
core/src/main/java/by/gsu/study/sales/core/entity/: Category.java  IEntity.java  Product.java  Sale.java  User.java
core/src/main/java/by/gsu/study/sales/core/factory/: IFactory.java  ProductFactory.java  ReflectionFactory.java  SaleFactory.java
core/src/main/java/by/gsu/study/sales/core/menu/: IMenuItem.java  MenuBuilder.java  MenuHelper.java  RawMenuItem.java
core/src/main/java/by/gsu/study/sales/core/menu/common/: CommonAddMenuItem.java  (+6 more)
core/src/main/java/by/gsu/study/sales/core/repository/: AbstractDbRepository.java  IRepository.java  Parser.java
core/src/main/java/by/gsu/study/sales/core/web/: TestJspRedirectServlet.java  TestServlet.java  TestSpringController.java
core/src/main/resources/: application.properties  beans.xml  hibernate.cfg.xml  logback.xml
core/src/main/resources/db/: initial.sql
core/src/main/webapp/: index.html  index2.jsp
core/src/test/java/by/gsu/study/sales/core/context/: CalculateUtilsTest.java
core/src/test/resources/: application.properties
(+25 files in other folders)
