plugins {
    id 'java'
}

group 'by.gsu.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    annotationProcessor "org.projectlombok:lombok:1.18.8"
    compileOnly         'org.projectlombok:lombok:1.18.8'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '3.6.3'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'

}
